<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTx-wV-Vda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Filter View Controller-->
        <scene sceneID="Tnc-7F-bhC">
            <objects>
                <viewController id="OcG-I2-S7G" customClass="ImageFilterViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzp-Le-8lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-ED-3YZ">
                                <rect key="frame" x="8" y="96" width="398" height="644"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-XP-nqH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="Qbb-bH-Tim"/>
                                            <constraint firstAttribute="height" constant="360" id="aH0-Hl-iVS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-mC-jKc">
                                        <rect key="frame" x="0.0" y="370" width="398" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-Mc-xuE">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-WS-1bt">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-Ox-TpL">
                                                        <rect key="frame" x="61.5" y="0.0" width="338.5" height="31"/>
                                                        <connections>
                                                            <action selector="brightnessChanged:" destination="OcG-I2-S7G" eventType="valueChanged" id="xlJ-4v-O5f"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="b62-NA-fA8">
                                                <rect key="frame" x="0.0" y="40" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-29-3eN">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-Tr-2ft">
                                                        <rect key="frame" x="61.5" y="0.0" width="338.5" height="31"/>
                                                        <connections>
                                                            <action selector="blurChanged:" destination="OcG-I2-S7G" eventType="valueChanged" id="NJ2-kW-AQI"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-fr-z2i">
                                                <rect key="frame" x="0.0" y="80" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-B9-Xj6">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-fY-UXP">
                                                        <rect key="frame" x="61.5" y="0.0" width="338.5" height="31"/>
                                                        <connections>
                                                            <action selector="saturationChanged:" destination="OcG-I2-S7G" eventType="valueChanged" id="UW8-14-X4S"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-ru-J63">
                                                <rect key="frame" x="0.0" y="120" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-g1-BzU">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-Xq-x4P">
                                                        <rect key="frame" x="61.5" y="0.0" width="338.5" height="31"/>
                                                        <connections>
                                                            <action selector="contrastChanged:" destination="OcG-I2-S7G" eventType="valueChanged" id="UsR-FX-fzn"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Xh-SoV">
                                                <rect key="frame" x="0.0" y="160" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-X1-LNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-7c-gTw">
                                                        <rect key="frame" x="61.5" y="0.0" width="338.5" height="31"/>
                                                        <connections>
                                                            <action selector="bloomChanged:" destination="OcG-I2-S7G" eventType="valueChanged" id="168-IN-5c7"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-do-QAf">
                                                <rect key="frame" x="8" y="200" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-K1-DC8">
                                                <rect key="frame" x="5" y="244" width="388" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-P8-k9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                                        <state key="normal" title="Post Image"/>
                                                        <connections>
                                                            <action selector="postImage:" destination="OcG-I2-S7G" eventType="touchUpInside" id="add-LA-NeC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N7c-Tr-2ft" firstAttribute="leading" secondItem="oSo-fY-UXP" secondAttribute="leading" id="7CT-WY-Afr"/>
                                            <constraint firstAttribute="trailing" secondItem="xoo-ru-J63" secondAttribute="trailing" id="Fzl-QO-HGn"/>
                                            <constraint firstAttribute="trailing" secondItem="GdF-K1-DC8" secondAttribute="trailing" constant="5" id="Gzo-8u-41y"/>
                                            <constraint firstItem="zY2-Ox-TpL" firstAttribute="leading" secondItem="N7c-Tr-2ft" secondAttribute="leading" id="KTf-qm-D65"/>
                                            <constraint firstItem="Vyy-do-QAf" firstAttribute="leading" secondItem="QNp-mC-jKc" secondAttribute="leading" constant="8" id="LhU-Zo-9sT"/>
                                            <constraint firstItem="oSo-fY-UXP" firstAttribute="leading" secondItem="AYr-Xq-x4P" secondAttribute="leading" id="a1Y-h9-Bpw"/>
                                            <constraint firstItem="AYr-Xq-x4P" firstAttribute="trailing" secondItem="xkr-7c-gTw" secondAttribute="trailing" id="bgM-iN-Mu2"/>
                                            <constraint firstItem="oSo-fY-UXP" firstAttribute="trailing" secondItem="AYr-Xq-x4P" secondAttribute="trailing" id="ebE-Sb-Cy8"/>
                                            <constraint firstItem="GdF-K1-DC8" firstAttribute="leading" secondItem="QNp-mC-jKc" secondAttribute="leading" constant="5" id="lhn-5m-y1F"/>
                                            <constraint firstAttribute="trailing" secondItem="Vyy-do-QAf" secondAttribute="trailing" constant="8" id="oaa-Gz-CIA"/>
                                            <constraint firstItem="N7c-Tr-2ft" firstAttribute="trailing" secondItem="oSo-fY-UXP" secondAttribute="trailing" id="rY2-Ku-Hsh"/>
                                            <constraint firstItem="zY2-Ox-TpL" firstAttribute="trailing" secondItem="N7c-Tr-2ft" secondAttribute="trailing" id="tOP-dS-0Oh"/>
                                            <constraint firstItem="xoo-ru-J63" firstAttribute="leading" secondItem="QNp-mC-jKc" secondAttribute="leading" id="twp-al-ouG"/>
                                            <constraint firstItem="AYr-Xq-x4P" firstAttribute="leading" secondItem="xkr-7c-gTw" secondAttribute="leading" id="xG9-YW-Bhq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WD0-XP-nqH" secondAttribute="trailing" constant="8" id="EAB-2N-W0j"/>
                                    <constraint firstAttribute="trailing" secondItem="QNp-mC-jKc" secondAttribute="trailing" id="zZi-pC-agN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MUu-ED-3YZ" firstAttribute="centerX" secondItem="zzp-Le-8lp" secondAttribute="centerX" id="Zas-NM-dup"/>
                            <constraint firstItem="MUu-ED-3YZ" firstAttribute="top" secondItem="8SZ-By-3YT" secondAttribute="top" constant="8" id="kWl-ql-cRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SZ-By-3YT"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIW-qL-rJs">
                        <barButtonItem key="rightBarButtonItem" title="Choose Image" id="Vga-33-9US">
                            <connections>
                                <action selector="chooseImage:" destination="OcG-I2-S7G" id="8o4-3Z-U0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloomSlider" destination="xkr-7c-gTw" id="UeT-xg-ya1"/>
                        <outlet property="blurSlider" destination="N7c-Tr-2ft" id="ue0-cF-Tk3"/>
                        <outlet property="brightnessSlider" destination="zY2-Ox-TpL" id="uhN-NF-a21"/>
                        <outlet property="contrastSlider" destination="AYr-Xq-x4P" id="dmM-hU-zPL"/>
                        <outlet property="imageView" destination="WD0-XP-nqH" id="kHf-dc-R4F"/>
                        <outlet property="saturationSlider" destination="oSo-fY-UXP" id="daf-ev-RzG"/>
                        <outlet property="titleTextField" destination="Vyy-do-QAf" id="xs6-aP-SD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apH-PM-H6e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="351"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gmO-ST-aen">
            <objects>
                <viewController id="p2C-cx-yMZ" customClass="MapViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qL-sN-0IV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-gl-kpX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lDt-bE-8Em" firstAttribute="trailing" secondItem="BFC-gl-kpX" secondAttribute="trailing" id="9Nx-mr-RBG"/>
                            <constraint firstItem="BFC-gl-kpX" firstAttribute="leading" secondItem="lDt-bE-8Em" secondAttribute="leading" id="Mp9-RC-Dgk"/>
                            <constraint firstItem="lDt-bE-8Em" firstAttribute="bottom" secondItem="BFC-gl-kpX" secondAttribute="bottom" id="SVT-Jf-K7S"/>
                            <constraint firstItem="BFC-gl-kpX" firstAttribute="top" secondItem="lDt-bE-8Em" secondAttribute="top" id="sAy-J4-29G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDt-bE-8Em"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4C-sa-FSV"/>
                    <connections>
                        <outlet property="mapView" destination="BFC-gl-kpX" id="3x2-DX-pbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4y-uJ-V3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-372"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="gjO-tN-dXi">
            <objects>
                <tableViewController id="sff-y6-y3g" customClass="PostTableViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jnx-th-34q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="tFY-6H-pbW" rowHeight="400" style="IBUITableViewCellStyleDefault" id="F4z-1N-Lmu" customClass="PostTableViewCell" customModule="ImageFilterEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4z-1N-Lmu" id="wMf-tU-ZTL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="tFY-6H-pbW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <connections>
                                    <outlet property="imageTitle" destination="tFY-6H-pbW" id="GNC-ye-jiQ"/>
                                    <segue destination="OcG-I2-S7G" kind="show" identifier="FilterImageSegue" id="SEB-uG-au7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sff-y6-y3g" id="cRZ-BA-beO"/>
                            <outlet property="delegate" destination="sff-y6-y3g" id="4tm-gv-ybr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fZy-Hz-Fq6">
                        <barButtonItem key="leftBarButtonItem" title="Map View" id="oNU-q0-J2F">
                            <connections>
                                <segue destination="p2C-cx-yMZ" kind="show" identifier="MapViewSegue" id="NnW-Cn-YUx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mSS-5P-6m2">
                            <connections>
                                <segue destination="OcG-I2-S7G" kind="show" identifier="AddImageSegue" id="krH-xC-hTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYj-JP-ZRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFf-gm-Tm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTx-wV-Vda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZ4-yQ-PKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sff-y6-y3g" kind="relationship" relationship="rootViewController" id="2av-eN-GsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7J-T7-dAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SEB-uG-au7"/>
    </inferredMetricsTieBreakers>
</document>
